{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red250\green242\blue212;\red249\green241\blue211;\red250\green242\blue212;
}
{\*\expandedcolortbl;;\csgenericrgb\c98039\c94902\c83137;\csgenericrgb\c97647\c94510\c82745;\cssrgb\c98500\c95800\c86400;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid105\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid106\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid107\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid204\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid205\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid304\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid305\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 2038022}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx560\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 {\listtext	\uc0\u8226 	}Widget
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Widget \'ca\'c7\'b6\'d4 Element \'b5\'c4\'c5\'e4\'d6\'c3\'bb\'f2\'d5\'df\'c3\'e8\'ca\'f6\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'c3\'bf\'b8\'f6 Widget \'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6 Element\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}createElement() \'b8\'ba\'d4\'f0\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'d3\'a6 Element\'a3\'ac\'d3\'c9\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}StatelessWidget
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}StatelessElement
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'cb\'fc\'c3\'bb\'d3\'d0\'c9\'fa\'b3\'c9 RenderObject, \'cb\'f9\'d2\'d4\'cb\'fc\'d6\'bb\'ca\'c7\'d6\'d0\'bc\'e4\'b2\'e3\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}build \'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b9\'b9\'bd\'a8\'d7\'d3 Widget\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}StatefulWidget
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}StatefulElement
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}createState() \'b6\'d4\'d3\'a6 StatefulWidget \'b5\'c4 State\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'cb\'fc\'c3\'bb\'d3\'d0\'c9\'fa\'b3\'c9 RenderObject(), \'cb\'fc\'d2\'b2\'ca\'c7\'d6\'d0\'bc\'e4\'b2\'e3\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}build() \'d0\'e8\'d2\'aa\'b9\'b9\'bd\'a8\'d7\'d3 Widget\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}State
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b6\'d4\'d3\'a6\'b7\'ba\'d0\'cd\'a3\'a8T\'a3\'a9\'b5\'c4 Widget
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Element
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b5\'c8\'bc\'db\'d3\'da BuildContext
\f1\fs24 \cf0 \
\pard\tx3720\tx3920\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}build \'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4 BuildContext \'be\'cd\'ca\'c7 Element
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}mounted
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b1\'ed\'ca\'be \'b5\'b1\'c7\'b0\'b5\'c4 State \'ca\'c7\'b7\'f1\'b9\'d8\'c1\'aa\'b5\'bd element tree \'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6 Element\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'c8\'e7\'b9\'fb mounted == false, \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3 setState() \'bb\'e1\'d6\'b1\'bd\'d3 crash\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}initState
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b3\'f5\'ca\'bc\'bb\'af State\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}didUpdateWidget()
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}State \'b1\'bb\'bb\'bb\'d0\'c2\'b5\'c4 Widget \'cc\'e6\'bb\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}State \'b6\'d4\'d3\'a6\'b5\'c4 Widget \'ca\'b5\'c0\'fd\'d6\'bb\'d2\'aa\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'b1\'cb\'b4\'cb\'d6\'b1\'bd\'d3\'cc\'e6\'bb\'bb\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}setState
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d6\'bb\'ca\'c7\'b4\'ab\'c8\'eb\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b5\'b1\'c7\'b0 Element \'b5\'c4 markNeedsBuild()\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx3720\tx3920\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Element \'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5\'a3\'ac\'be\'cd\'bb\'e1 Crash\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx4280\tx4480\li4480\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl7
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'bf\'c9\'ca\'b9\'d3\'c3 mounted \'cf\'c8\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'d4\'d9\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx3720\tx3920\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}markNeedBuild()
\f1\fs24 \cf0 \
\pard\tx4280\tx4480\li4480\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl7
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'ca\'c7\'b4\'a5\'b7\'a2\'e4\'d6\'c8\'be\'c1\'f7\'cb\'ae\'cf\'df\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}deactivate
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d4\'da State \'b6\'d4\'d3\'a6\'b5\'c4 Element \'b1\'bb\'b4\'d3\'ca\'f7\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'c6\'b3\'fd\'ca\'c7\'d4\'dd\'ca\'b1\'d0\'d4\'b5\'c4\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}dispose
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d4\'da State \'b6\'d4\'d3\'a6\'b5\'c4 Element \'b1\'bb\'b4\'d3\'ca\'f7\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'c6\'b3\'fd\'ca\'c7\'d3\'c0\'be\'c3\'b1\'bb\'d2\'c6\'b3\'fd\'b5\'c4\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}build
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 Widget\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}didChangeDependencies
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}State \'b5\'c4\'d2\'c0\'c0\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx3720\tx3920\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}State \'b5\'c4\'ca\'b2\'c3\'b4\'d2\'c0\'c0\'b5\'a3\'bf\'a3\'bf  \'b4\'fd\'b4\'a6\'c0\'ed\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f3\fs28 \cf2 {\listtext	\uc0\u8226 	}\uc0\u10024 
\f2 \cf2   StatefulWidget \'ba\'cd State \'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'bd\'a3\'ac\'d3\'d0\'d0\'a9\'cf\'b8\'bd\'da\'d0\'e8\'d2\'aa\'bd\'e1\'ba\'cf Element \'b2\'c5\'c4\'dc\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}InheritedWidget
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d6\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'cf\'f2\'cf\'c2\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d4\'da InheritedWidget \'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0 Widget \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1 InheritedWidget, \'b4\'d3\'b6\'f8\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'cd\'a8\'b9\'fd\'b8\'c3\'b7\'c5\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'a3\'ba
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}InheritedWidget inheritedWidget = BuildContext.inheritFromWidgetOfExactType();
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}RenderObjectWidget
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'ca\'c7\'d3\'c3\'c0\'b4\'c5\'e4\'d6\'c3 RenderObject \'b5\'c4\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}createElement
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d3\'c9\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8 RenderObjectElement\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}createRenderObject
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'ca\'b5\'c0\'fd\'bb\'af RenderObject\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}updateRenderObject
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b5\'b1\'c7\'b0 Widget \'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'acFlutter \'bf\'f2\'bc\'dc\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'b0\'d1\'d0\'c2\'d0\'c5\'cf\'a2\'b8\'f8\'b6\'d4\'d3\'a6 RenderObject.
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'c8\'fd\'b8\'f6\'d6\'d8\'d2\'aa\'d7\'d3\'c0\'e0
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}LeafRenderObjectWidget
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b5\'b1\'c7\'b0 Widget \'c5\'e4\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'d4\'da\'ca\'f7\'b5\'c4\'d7\'ee\'b5\'d7\'b2\'e3
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'c3\'bb\'d3\'d0\'ba\'a2\'d7\'d3\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}LeafRenderObjectElement
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}SingleChildRenderObjectWidget
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}SingleChildRenderObjectElement
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}MultiChildRenderObjectWidget
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b6\'e0\'b8\'f6\'ba\'a2\'d7\'d3\'a1\'a3
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}MultiChildRenderObjectElement
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx560\li560\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs26 \cf2 {\listtext	\uc0\u8226 	}Element
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Element \'b6\'bc\'ca\'c7\'b4\'d3 Widget \'c0\'ef\'c3\'e6\'c9\'fa\'b3\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'e9\'b3\'c9\'c1\'cb element tree\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}Element 
\f2 \cf2 \'b8\'ba\'d4\'f0\'ce\'ac\'bb\'a4 element tree\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d4\'f6\'bc\'d3
\f1\fs24 \cf0 \
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'c9\'be\'b3\'fd
\f1\fs24 \cf0 \
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b8\'fc\'d0\'c2
\f1\fs24 \cf0 \
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'ca\'f7\'b5\'c4\'b1\'e9\'c0\'fa
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'b6\'bc\'b4\'a6\'d3\'da \'e4\'d6\'c8\'be\'c1\'f7\'cb\'ae\'cf\'df\'b5\'c4\'b9\'b9\'bd\'a8\'a3\'a8build\'a3\'a9\'bd\'d7\'b6\'ce
\f1\fs24 \cf0 \
\ls2\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'c3\'bf\'b8\'f6\'cc\'d8\'b1\'f0\'b5\'c4 Widget \'b6\'bc\'bb\'e1\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4 Element\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b7\'c7\'b3\'a3\'cc\'d8\'ca\'e2\'ca\'c7 RenderObjectWidget
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}XXXRenderObjectWidget
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}XXXRenderObjectElement
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Widget
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}BuildOwner
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d4\'da WidgetsBinding \'d6\'d0\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}_parent
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4 Element
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}_slot
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d3\'c9\'b8\'b8\'bd\'da\'b5\'e3\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'da\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'a1\'a3
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}visitChildren
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'c8\'c3\'d7\'d3\'c0\'e0\'c8\'a5\'b1\'e9\'c0\'fa\'ba\'a2\'d7\'d3\'bd\'da\'b5\'e3
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}updateChild
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b8\'fc\'d0\'c2\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'bd\'da\'b5\'e3
\f1\fs24 \cf0 \
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}1. \'d0\'c2 Widget \'ce\'aa\'bf\'d5\'a3\'ac\'be\'c9 Widget \'ce\'aa\'bf\'d5
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b2\'bb\'b4\'a6\'c0\'ed\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}2. \'d0\'c2 Widget \'ce\'aa\'bf\'d5\'a3\'ac\'be\'c9 Widget \'b2\'bb\'ce\'aa\'bf\'d5
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d2\'c6\'b3\'fd Element
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}3. \'d0\'c2 Widget \'b2\'bb\'ce\'aa\'bf\'d5\'a3\'ac\'be\'c9 Widget \'ce\'aa\'bf\'d5
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b5\'f7\'d3\'c3 inflateWidget
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'ca\'b5\'c0\'fd\'bb\'af\'b2\'ce\'ca\'fd\'ca\'c7 \'d0\'c2 Widget \'b5\'c4 Element
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}4. \'d0\'c2 Widget \'b2\'bb\'ce\'aa\'bf\'d5\'a3\'ac\'be\'c9 Widget \'b2\'bb\'ce\'aa\'bf\'d5
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b5\'f7\'d3\'c3 update \'a3\'a8\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6\'a3\'a9
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b8\'fc\'d0\'c2\'d7\'d3 Element
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}...
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Element \'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b5\'f7\'d3\'c3 mount
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl5
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'cc\'ed\'bc\'d3\'b5\'bd element tree \'d6\'d0
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}markNeedsBuild
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b1\'ea\'bc\'c7
\f0 \cf2  Element 
\f2 \cf2 \'ce\'aa
\f0 \cf2  dirty 
\f2 \cf2 \'d7\'b4\'cc\'ac
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'e4\'d6\'c8\'be\'cf\'c2\'d2\'bb\'d6\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'b8\'f6
\f0 \cf2  Element 
\f2 \cf2 \'bd\'ab\'b1\'bb\'d6\'d8\'bd\'a8
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}rebuild
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'e4\'d6\'c8\'be\'c1\'f7\'cb\'ae\'cf\'df\'b5\'c4\'b9\'b9\'bd\'a8\'a3\'a8build\'a3\'a9\'bd\'d7\'b6\'ce\'b1\'bb\'b5\'f7\'d3\'c3
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'be\'df\'cc\'e5\'d4\'da performRebuild \'d6\'d0
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}performRebuild
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d6\'d8\'bd\'a8\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'b6\'bc\'d4\'da Element \'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d6\'d8\'d2\'aa\'b5\'c4 Element
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}ComponentElement
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b5\'b1\'c7\'b0\'b5\'c4 Element \'ca\'c7\'d3\'c3\'c0\'b4\'d7\'e9\'ba\'cf\'c6\'e4\'cb\'fb Element \'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3
\f1\fs24 \cf0 \
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}_child \'ca\'c7\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4 Element
\f1\fs24 \cf0 \
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}performRebuild
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b5\'f7\'d3\'c3 build
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl5
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'ca\'b5\'c0\'fd\'bb\'af Widget
\f1\fs24 \cf0 \
\ls2\ilvl5
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6 Build
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}StatefulElement
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'ca\'c7 StatefulWidget \'b5\'c4 Element\'a1\'a3
\f1\fs24 \cf0 \
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}build
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}StatelessWidget.build()
\f1\fs24 \cf0 \
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'c8\'eb\'b2\'ce\'ca\'c7 this
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl5
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b5\'c8\'bc\'db\'d3\'da BuildContext
\f1\fs24 \cf0 \
\pard\tx3720\tx3920\li3920\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl6
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d2\'b2\'be\'cd\'ca\'c7 StatelessElement
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}_firstBuild
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}State.initState()
\f1\fs24 \cf0 \
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}State.didChangeDependencies()
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}deactivate
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}State.deactivate()
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}unmount
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}State.dispose()
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}didChangeDependencies
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}State.didChangeDependencies()
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}InheritedElement
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b6\'d4\'d3\'a6 InheritedWidget
\f1\fs24 \cf0 \
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d6\'f7\'d2\'aa\'ce\'ac\'bb\'a4\'c6\'e4\'d2\'c0\'c0\'b5\'b5\'c4\'d7\'d3 Element \'b5\'c4 Map
\f1\fs24 \cf0 \
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b5\'f7\'d3\'c3\'d7\'d3 Element \'b5\'c4 didChangeDependencies()
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}RenderObjectElement
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b6\'d4\'d3\'a6 RenderObjectWidget
\f1\fs24 \cf0 \
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}mount
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}RenderObjectWidget.createRenderObject()
\f1\fs24 \cf0 \
\pard\tx3160\tx3360\li3360\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl5
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'ca\'b5\'c0\'fd\'bb\'af RenderObject
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}update
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}RenderObjectWidget.updateRenderObject()
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}performRebuild
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}RenderObjectWidget.updateRenderObject()
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}unmount
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}RenderObjectWidget.didUnmountRenderObject()
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx1200\li560\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\b\fs96 \cf2 {\listtext	\uc0\u8226 	}Flutter \'bf\'f2\'bc\'dc\'b5\'c4\'ba\'cb\'d0\'c4
\f1\b0\fs24 \cf0 \
\pard\tx920\tx1380\li1120\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0\fs58 \cf2 {\listtext	\uc0\u8226 	}Element
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d6\'d8\'b5\'e3\'c0\'ed\'bd\'e2
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Element \'ba\'cd element tree \'ca\'c7\'d6\'d8\'d6\'d0\'d6\'ae\'d6\'d8
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}Flutter \'b5\'c4\'e4\'d6\'c8\'be\'c1\'f7\'cb\'ae\'cf\'df\'d6\'d0
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b9\'b9\'bd\'a8 \'a3\'a8build\'a3\'a9 \'bd\'d7\'b6\'ce
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'ce\'ac\'bb\'a4\'b8\'fc\'d0\'c2 element tree \'c0\'ef\'c3\'e6\'b5\'c4 Element \'bd\'da\'b5\'e3
\f1\fs24 \cf0 \
\pard\tx920\tx1380\li1120\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0\fs58 \cf2 {\listtext	\uc0\u8226 	}RenderObject
\f1\fs24 \cf0 \
\pard\tx920\tx1360\li1120\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl1
\f5\b\fs56 \cf2 {\listtext	\uc0\u8226 	}Widget
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx560\li560\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\fs26 \cf2 {\listtext	\uc0\u8226 	}RenderObject
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'d6\'bb\'d3\'d0 Widget \'bc\'cc\'b3\'d0\'d7\'d4 RenderObjectWidget \'b2\'c5\'bb\'e1\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4 RenderObject
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}RenderObject 
\f2 \cf2 \'b5\'c4\'d7\'f7\'d3\'c3
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'e4\'d6\'c8\'be\'c1\'f7\'cb\'ae\'cf\'df\'b2\'bc\'be\'d6\'ba\'cd\'bb\'e6\'d6\'c6\'bd\'d7\'b6\'ce\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'ce\'ac\'bb\'a4 render tree
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl3
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'bb\'f9\'c0\'e0 AbstractNode
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl4
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'ce\'ac\'bb\'a4 render tree
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'b2\'bc\'be\'d6 layout
\f1\fs24 \cf0 \
\ls4\ilvl2
\f2\fs28 \cf2 {\listtext	\uc0\u8226 	}\'bb\'e6\'d6\'c6 paint
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d6\'bb\'b1\'ea\'bc\'c7
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b1\'ea\'bc\'c7\'ba\'f3 Flutter \'bf\'f2\'bc\'dc\'bb\'e1\'b5\'f7\'b6\'c8\'d2\'bb\'d6\'a1\'a3\'ac\'d4\'da\'cf\'c2\'b8\'f6 Vsync \'d0\'c5\'ba\'c5\'b5\'bd\'c0\'b4\'b2\'c5\'d5\'e6\'d5\'fd\'d7\'f6\'b2\'bc\'be\'d6\'ba\'cd\'bb\'e6\'d6\'c6\'a1\'a3
\f1\fs24 \cf0 \
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}markNeedsLayout
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b1\'ea\'bc\'c7\'b5\'b1\'c7\'b0 RenderObject \'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}markNeedsPaint
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'b1\'ea\'bc\'c7\'b5\'b1\'c7\'b0 RenderObject \'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\fs28 \cf3 {\listtext	\uc0\u8226 	}layout
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d7\'f6\'b2\'bc\'be\'d6
\f1\fs24 \cf0 \
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}1. \'c8\'e7\'b9\'fb sizedByParent == true
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}performResize
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl4
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d5\'e2\'c0\'ef\'b1\'ed\'ca\'be RenderObject \'b5\'c4\'b3\'df\'b4\'e7\'bd\'f6\'d3\'c9\'c6\'e4\'b8\'b8\'bd\'da\'b5\'e3\'be\'f6\'b6\'a8
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}2. performLayout
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl3
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'d7\'f6\'b2\'bc\'be\'d6
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\fs28 \cf3 {\listtext	\uc0\u8226 	}performResize
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d4\'da
\f0 \cf3  RenderObject 
\f2 \cf3 \'b5\'c4\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6
\f1\fs24 \cf0 \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\fs28 \cf3 {\listtext	\uc0\u8226 	}performLayout
\f1\fs24 \cf0 \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs28 \cf3 {\listtext	\uc0\u8226 	}\'d4\'da RenderObject \'b5\'c4\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx560\li560\fi-400\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs16 \cf4 \ulnone {\listtext	\uc0\u8226 	}By 
\f2 \'b9\'c2\'b6\'c0\'bf\'f1\'d2\'fb\'a3\'a8wx: gdky005\'a3\'a9
\f1\fs24 \cf0 \ulnone \
}